<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Design</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header section starts here -->
    <div class="header">
        <h1>HEADER</h1>

    </div>

    <!-- header section ends here -->

    <!-- main content section starts here -->
    <div class="card-container">
    <div class="card1">
        <h2>FEATURES</h2>
    </div>
    <div class="card2">
        <h2>FEATURES</h2>
    </div>
</div>

    <!-- main content section ends here -->

    <!-- footer section starts here -->
    <div class="footer">
        <h3>FOOTER</h3>
    </div>

    <!-- footer section ends here -->

    <div class="divider">
        <p> <span>D</span> <span>I</span> <span>V</span> <span>I</span> <span>D</span> <span>E</span> <span>R</span></p>
    </div>

<div class="example2">

     <!-- header section starts here -->
     <div class="header2">
        <h1>HEADER</h1>

    </div>

    <!-- header section ends here -->

    <!-- main content section starts here -->
    <div class="card-container2">
    <div class="card3 position">
        <h2>FEATURES</h2>
    </div>
    <div class="card4 position">
        <h2>FEATURES</h2>
    </div>
    <div class="card5 position">
        <h2>FEATURES</h2>
    </div>
</div>

    <!-- main content section ends here -->

    <!-- footer section starts here -->
    <div class="footer2">
        <h3>FOOTER</h3>
    </div>

    <!-- footer section ends here -->

</div>

</body>

</html>